# Squid

./: CHANGELOG.md  Directory.Build.props  README.md  Zooper.Squid.sln
.github/workflows/: nuget.publish.yml  pr.yml
Zooper.Squid/: Zooper.Squid.csproj
Zooper.Squid/Examples/: SwaggerModules.cs  UsageExample.cs
Zooper.Squid/Extensions/: ModuleExtensions.cs
Zooper.Squid/Modules/: AppModule.cs
Zooper.Squid/Pipeline/: MiddlewarePipelineBuilder.cs
