<Project>
    <PropertyGroup>
        <Authors>Daniel Martin</Authors>
        <Company>Zooper</Company>
        <Copyright>Copyright © Zooper $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zooper-lib/Octopus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zooper-lib/Octopus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>hexagonal;architecture;ports;adapters;clean;architecture;dependency;injection;DI;.NET</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A .NET library for implementing Hexagonal Architecture (Ports and Adapters) pattern with easy dependency injection integration.</Description>
        <PackageId>Zooper.Octopus</PackageId>

        <!-- Version information -->
        <Version>1.0.0</Version>

        <!-- Source linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Use latest C# version -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>